<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="8dp">

    <TextView
        android:text=" Assignment / Note"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/searchAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search assignments..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@drawable/search_box_bg"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBarAssignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudentAssignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
