<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8F9FA">

        <TextView
            android:text="Class Timetable"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btnAddTimetable"
            android:text="Upload New Timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <TextView
            android:text="Uploaded Timetables"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTimetable"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</ScrollView>
