<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">

    <TextView
        android:id="@+id/txtTitle"
        android:text="Academic Updates"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtSearch"
        android:hint="Search updates..."
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUpdates"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
